# RDF.GL

./: Dockerfile  RDF.GL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RDF.GL/: Dockerfile  Program.cs  RDF.GL.csproj  appsettings.json
RDF.GL/Common/: Error.cs  MigrationExtentions.cs  QueryOrCommandResult.cs  System.cs
RDF.GL/Common/Behaviors/: ValidationBehavior.cs
RDF.GL/Common/Exceptions/: ValidationException.cs
RDF.GL/Common/Extension/: HttpExtensions.cs
RDF.GL/Common/Messaging/: ICommandBase.cs
RDF.GL/Common/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
RDF.GL/Data/: ProjectGLDbContext.cs
RDF.GL/Domain/: GeneralLedger.cs  System.cs  UserRole.cs  Users.cs
RDF.GL/Features/Authenticate/: Authenticate.cs  AuthenticateErrors.cs
RDF.GL/Features/Users/: AddNewUser.cs  (+7 more)
RDF.GL/Migrations/: 20240816072321_InitialCreate.Designer.cs  20240816072321_InitialCreate.cs  20240818020637_AdjustUserRoleNullablePermission.Designer.cs  20240818020637_AdjustUserRoleNullablePermission.cs  20240818021053_AddIsActiveToUserEntity.Designer.cs  20240818021053_AddIsActiveToUserEntity.cs  20240818102519_AdjustUserRolePermission.Designer.cs  20240818102519_AdjustUserRolePermission.cs  20240818112043_AddIsActiveOnuserRoleEntity.Designer.cs  20240818112043_AddIsActiveOnuserRoleEntity.cs  20240819021905_AdjustUserEntity.Designer.cs  20240819021905_AdjustUserEntity.cs  20240819022210_Adjustusername.Designer.cs  20240819022210_Adjustusername.cs  20240829021634_InitialCreate.Designer.cs  20240829021634_InitialCreate.cs  20240920030743_InititalCreate.Designer.cs  20240920030743_InititalCreate.cs  20240920034001_AddSeeedData.Designer.cs  20240920034001_AddSeeedData.cs  20240923084132_AdjustGeneralLedger.Designer.cs  20240923084132_AdjustGeneralLedger.cs  20240925010929_AdjustDecimalNullable.Designer.cs  20240925010929_AdjustDecimalNullable.cs  20241004070003_AdjustGeneralLedgerReportsSyncIdtoString.Designer.cs  20241004070003_AdjustGeneralLedgerReportsSyncIdtoString.cs  20241010065425_AddSystemEntity.Designer.cs  20241010065425_AddSystemEntity.cs  20241014031259_ChangeBaseUrlToEndpoint.Designer.cs  20241014031259_ChangeBaseUrlToEndpoint.cs  20241014082118_AddIsActiveOnSystemEntity.Designer.cs  20241014082118_AddIsActiveOnSystemEntity.cs  20241102131202_AddAdditionalClolumnForGeneralLedgerEntity.Designer.cs  20241102131202_AddAdditionalClolumnForGeneralLedgerEntity.cs  20241210011108_AdjustLineAmountPrecisionandScale.Designer.cs  20241210011108_AdjustLineAmountPrecisionandScale.cs  ProjectGLDbContextModelSnapshot.cs
RDF.GL/Properties/: launchSettings.json
(+27 files in other folders)
